INSERT INTO UTENTI (Username, Nome, Cognome, Password, IndirizzoVia, IndirizzoCivico, IndirizzoCittà, Ruolo, Balance)
VALUES
('mario.rossi', 'Mario', 'Rossi', 'password123', 'Via Roma', '10', 'Roma', 'Amministratore', 1000.00),
('luca.verdi', 'Luca', 'Verdi', 'verdi123', 'Via Garibaldi', '5', 'Milano', 'Consumatore', 500.00),
('francesca.bianchi', 'Francesca', 'Bianchi', 'bianchi456', 'Corso Italia', '15', 'Torino', 'Consumatore', 750.00),
('giuseppe.ferrari', 'Giuseppe', 'Ferrari', 'ferrari789', 'Via Dante', '30', 'Firenze', 'Fattorino', 0.00),
('eleonora.romano', 'Eleonora', 'Romano', 'romano321', 'Via Garibaldi', '25', 'Napoli', 'Consumatore', 250.00),
('andrea.gallo', 'Andrea', 'Gallo', 'gallo567', 'Via Mazzini', '12', 'Bologna', 'Consumatore', 320.00),
('giulia.marini', 'Giulia', 'Marini', 'marini890', 'Via Veneto', '8', 'Palermo', 'Consumatore', 150.00),
('marco.conti', 'Marco', 'Conti', 'conti234', 'Via Roma', '3', 'Genova', 'Consumatore', 430.00),
('laura.galli', 'Laura', 'Galli', 'galli567', 'Corso Vittorio Emanuele', '20', 'Catania', 'Consumatore', 200.00),
('simone.rizzo', 'Simone', 'Rizzo', 'rizzo567', 'Via Garibaldi', '18', 'Milano', 'Consumatore', 300.00),
('anna.rossi', 'Anna', 'Rossi', 'rossi890', 'Corso Vittorio Emanuele', '45', 'Roma', 'Consumatore', 180.00),
('maria.ferraro', 'Maria', 'Ferraro', 'ferraro123', 'Via Verdi', '7', 'Napoli', 'Fattorino', 0.00),
('luigi.rossi', 'Luigi', 'Rossi', 'rossi456', 'Via Garibaldi', '22', 'Torino', 'Consumatore', 400.00),
('giovanna.romano', 'Giovanna', 'Romano', 'romano789', 'Via Dante Alighieri', '14', 'Firenze', 'Consumatore', 270.00),
('paolo.bianchi', 'Paolo', 'Bianchi', 'bianchi234', 'Corso Italia', '30', 'Milano', 'Consumatore', 520.00),
('elisa.gatti', 'Elisa', 'Gatti', 'gatti567', 'Via Garibaldi', '9', 'Roma', 'Consumatore', 380.00),
('roberto.marini', 'Roberto', 'Marini', 'marini345', 'Via Mazzini', '5', 'Bologna', 'Consumatore', 290.00),
('serena.conti', 'Serena', 'Conti', 'conti678', 'Via Roma', '17', 'Napoli', 'Consumatore', 210.00),
('fabio.gallo', 'Fabio', 'Gallo', 'gallo123', 'Corso Vittorio Emanuele', '25', 'Palermo', 'Consumatore', 350.00),
('rita.pellegrini', 'Rita', 'Pellegrini', 'pellegrini456', 'Via Veneto', '11', 'Genova', 'Consumatore', 240.00),
('andrea.vitali', 'Andrea', 'Vitali', 'vitali789', 'Via Garibaldi', '6', 'Catania', 'Consumatore', 410.00),
('sara.longo', 'Sara', 'Longo', 'longo234', 'Corso Italia', '40', 'Milano', 'Consumatore', 480.00),
('lorenzo.leone', 'Lorenzo', 'Leone', 'leone567', 'Via Garibaldi', '13', 'Roma', 'Consumatore', 320.00);







INSERT INTO RISTORANTI (Nome, OraApertura, OraChiusura, TipologiaCucina, IndirizzoVia, IndirizzoCivico, IndirizzoCittà)
VALUES
('Trattoria da Mario', '12:00:00', '22:00:00', 'Italiana', 'Via Roma', '10', 'Roma'),
('Ristorante del Porto', '11:30:00', '23:00:00', 'Frutti di mare', 'Lungomare Vesuvio', '1', 'Napoli'),
('La Pizzeria di Napoli', '18:00:00', '23:30:00', 'Pizza', 'Via dei Mille', '5', 'Napoli'),
('Ristorante La Florentina', '13:00:00', '21:30:00', 'Toscana', 'Via dei Calzaiuoli', '25', 'Firenze'),
('Osteria dei Sapori', '12:30:00', '22:30:00', 'Emiliana', 'Via delle Belle Arti', '8', 'Bologna'),
('Trattoria Siciliana', '12:00:00', '23:00:00', 'Siciliana', 'Via Vittorio Emanuele', '15', 'Palermo'),
('Ristorante da Genova', '11:00:00', '22:00:00', 'Ligure', 'Piazza De Ferrari', '3', 'Genova'),
('Sushi Master', '19:00:00', '00:00:00', 'Giapponese', 'Corso Italia', '15', 'Milano'),
('La Taverna del Piemonte', '12:30:00', '22:30:00', 'Piemontese', 'Via Roma', '12', 'Torino'),
('Pizzeria di Franco', '18:00:00', '23:30:00', 'Pizza', 'Via Cavour', '30', 'Milano'),
('Ristorante della Nonna', '12:00:00', '22:00:00', 'Italiana', 'Via Garibaldi', '18', 'Roma'),
('Ristorante Mare e Monti', '11:30:00', '23:00:00', 'Mediterranea', 'Lungomare Adriatico', '2', 'Bari'),
('La Trattoria di Venezia', '18:00:00', '23:30:00', 'Veneta', 'Fondamenta della Misericordia', '7', 'Venezia'),
('Ristorante del Sud', '13:00:00', '21:30:00', 'Siciliana', 'Via Etna', '10', 'Catania'),
('Osteria Toscanella', '12:30:00', '22:30:00', 'Toscana', 'Via dei Neri', '8', 'Firenze'),
('Ristorante dei Sapori', '12:00:00', '23:00:00', 'Italiana', 'Via Veneto', '5', 'Roma'),
('Sushi Time', '19:00:00', '00:00:00', 'Giapponese', 'Corso Umberto I', '20', 'Milano'),
('Eccomi Kebab', '12:30:00', '22:30:00', 'Piemontese', 'Via Garibaldi', '10', 'Torino'),
('Ramen Bar', '18:00:00', '23:30:00', 'Pizza', 'Via Roma', '15', 'Napoli');



INSERT INTO RECENSIONI (Voto, Commento, DataOra, Username, RistoranteID)
VALUES
(4, 'Ottimo cibo e servizio rapido!', '2024-07-10 15:30:00', 'luca.verdi', 2),
(5, 'Ambiente accogliente e piatti deliziosi.', '2024-07-09 19:45:00', 'francesca.bianchi', 1),
(3, 'Pizza buona ma un po\' fredda.', '2024-07-11 13:00:00', 'andrea.gallo', 3),
(4, 'Cucina tradizionale toscana, consigliato!', '2024-07-08 20:00:00', 'paolo.bianchi', 4),
(5, 'Molto soddisfatto del pesce fresco.', '2024-07-07 21:15:00', 'giuseppe.ferrari', 2),
(2, 'Servizio lento e piatti poco gustosi.', '2024-07-10 18:30:00', 'simone.rizzo', 5),
(4, 'Locale pulito e personale cortese.', '2024-07-09 14:00:00', 'maria.ferraro', 6),
(5, 'Fantastico sushi fresco e varietà di piatti.', '2024-07-11 19:00:00', 'laura.galli', 8),
(3, 'Buona pizza ma un po\' rumoroso il locale.', '2024-07-10 21:30:00', 'giovanna.romano', 10),
(4, 'Piatti siciliani autentici, prezzi giusti.', '2024-07-09 12:45:00', 'andrea.vitali', 6),
(5, 'Piatti piemontesi eccellenti, da provare!', '2024-07-08 20:45:00', 'sara.longo', 9),
(4, 'Ambiente romantico e cucina deliziosa.', '2024-07-07 19:30:00', 'lorenzo.leone', 11),
(3, 'Pizze non eccezionali ma buon rapporto qualità/prezzo.', '2024-07-10 13:15:00', 'rita.pellegrini', 12),
(5, 'Cibo siciliano fresco e gustoso.', '2024-07-11 14:30:00', 'fabio.gallo', 13),
(4, 'Atmosfera accogliente e buona selezione di vini.', '2024-07-09 22:00:00', 'elisa.gatti', 14),
(2, 'Sushi scadente, non tornerei.', '2024-07-10 20:00:00', 'roberto.marini', 8),
(5, 'Servizio impeccabile e piatti raffinati.', '2024-07-11 18:30:00', 'serena.conti', 15),
(4, 'Buona pizza e staff gentile.', '2024-07-09 16:45:00', 'giulia.marini', 10),
(3, 'Molto caro per la qualità offerta.', '2024-07-08 21:00:00', 'marco.conti', 12),
(5, 'Mangiato benissimo, consigliatissimo!', '2024-07-07 19:00:00', 'giulia.marini', 2);




INSERT INTO ORDINI (DataOra, Username, RistoranteID, Stato)
VALUES
('2024-07-10 12:30:00', 'luca.verdi', 2, 'Stallo'),
('2024-07-09 19:00:00', 'francesca.bianchi', 1, 'Consegna'),
('2024-07-11 13:45:00', 'andrea.gallo', 3, 'Stallo'),
('2024-07-08 20:15:00', 'paolo.bianchi', 4, 'Consegna'),
('2024-07-07 21:30:00', 'giuseppe.ferrari', 2, 'Consegnato'),
('2024-07-10 18:00:00', 'simone.rizzo', 5, 'Stallo'),
('2024-07-09 14:30:00', 'maria.ferraro', 6, 'Consegna'),
('2024-07-11 19:30:00', 'laura.galli', 8, 'Stallo'),
('2024-07-10 21:00:00', 'giovanna.romano', 10, 'Stallo'),
('2024-07-09 12:00:00', 'andrea.vitali', 6, 'Consegna'),
('2024-07-08 20:30:00', 'sara.longo', 9, 'Stallo'),
('2024-07-07 19:15:00', 'lorenzo.leone', 11, 'Consegna'),
('2024-07-10 13:45:00', 'rita.pellegrini', 12, 'Stallo'),
('2024-07-11 14:00:00', 'fabio.gallo', 13, 'Consegna'),
('2024-07-09 22:15:00', 'elisa.gatti', 14, 'Stallo'),
('2024-07-10 20:30:00', 'roberto.marini', 8, 'Consegna'),
('2024-07-11 18:45:00', 'serena.conti', 15, 'Stallo'),
('2024-07-09 16:30:00', 'giulia.marini', 10, 'Stallo'),
('2024-07-08 21:15:00', 'marco.conti', 12, 'Consegna'),
('2024-07-07 19:30:00', 'giulia.marini', 2, 'Stallo');




-- Popolamento della tabella DETTAGLI_ORDINI
INSERT INTO DETTAGLI_ORDINI (OrdineID, ElementoMenuID, RistoranteID, Quantità)
VALUES
(1, 1, 1, 2),
(2, 2, 2, 1),
(3, 3, 3, 1),
(4, 4, 4, 2),
(5, 5, 2, 1),
(6, 6, 5, 1),
(7, 7, 3, 1),
(8, 8, 8, 1),
(9, 9, 10, 2),
(10, 10, 6, 1),
(11, 11, 2, 1),
(12, 12, 12, 1),
(13, 13, 8, 1),
(14, 14, 6, 2),
(15, 15, 14, 1),
(16, 8, 8, 1),
(17, 7, 3, 1),
(18, 5, 10, 1),
(19, 3, 12, 2),
(20, 2, 2, 1);


INSERT INTO ASSEGNAZIONI_CONSEGNE (OrdineID, DeliveryManUsername, DataOraAssegnazione, DataOraConsegna)
VALUES
(1, 'giuseppe.ferrari', '2024-07-10 12:45:00', '2024-07-10 13:15:00'),
(2, 'marco.conti', '2024-07-09 19:30:00', '2024-07-09 20:00:00'),
(3, 'paolo.bianchi', '2024-07-11 14:00:00', NULL),
(4, 'sara.longo', '2024-07-08 20:30:00', '2024-07-08 21:00:00'),
(5, 'giuseppe.ferrari', '2024-07-07 21:45:00', '2024-07-07 22:15:00'),
(6, 'marco.conti', '2024-07-10 18:30:00', '2024-07-10 19:00:00'),
(7, 'maria.ferraro', '2024-07-09 14:45:00', '2024-07-09 15:15:00'),
(8, 'laura.galli', '2024-07-11 19:45:00', NULL),
(9, 'andrea.vitali', '2024-07-10 21:15:00', NULL),
(10, 'sara.longo', '2024-07-09 12:15:00', '2024-07-09 12:45:00'),
(11, 'lorenzo.leone', '2024-07-08 19:45:00', '2024-07-08 20:15:00'),
(12, 'marco.conti', '2024-07-07 19:45:00', '2024-07-07 20:15:00'),
(13, 'fabio.gallo', '2024-07-11 14:15:00', '2024-07-11 14:45:00'),
(14, 'elisa.gatti', '2024-07-09 22:30:00', '2024-07-09 23:00:00'),
(15, 'roberto.marini', '2024-07-10 20:45:00', '2024-07-10 21:15:00'),
(16, 'serena.conti', '2024-07-11 18:30:00', NULL),
(17, 'giuseppe.ferrari', '2024-07-09 16:45:00', '2024-07-09 17:15:00'),
(18, 'andrea.vitali', '2024-07-08 21:30:00', NULL),
(19, 'maria.ferr











-- Inserimenti per il ristorante con RistoranteID = 1
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Pizza Margherita', 8.50, 'Cibo', 1),
(2, 'Insalata Caprese', 6.50, 'Cibo', 1),
(3, 'Cotoletta alla Milanese', 12.00, 'Cibo', 1),
(4, 'Gelato alla Fragola', 4.50, 'Cibo', 1),
(5, 'Focaccia al Rosmarino', 3.50, 'Cibo', 1),
(6, 'Birra Moretti', 4.00, 'Bevanda', 1),
(7, 'Torta Tatin', 7.00, 'Cibo', 1),
(8, 'Vino Rosato Chardonnay', 12.00, 'Bevanda', 1),
(9, 'Tagliolini al Tartufo', 18.00, 'Cibo', 1),
(10, 'Amarone della Valpolicella', 35.00, 'Bevanda', 1);

-- Inserimenti per il ristorante con RistoranteID = 2
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Spaghetti alle Vongole', 12.90, 'Cibo', 2),
(2, 'Calamari Fritti', 11.00, 'Cibo', 2),
(3, 'Coca Cola', 3.00, 'Bevanda', 2),
(4, 'Tortellini in Brodo', 10.50, 'Cibo', 2),
(5, 'Granita al Limone', 3.00, 'Cibo', 2),
(6, 'Negroni', 8.00, 'Bevanda', 2),
(7, 'Pizza Diavola', 9.00, 'Cibo', 2),
(8, 'Cannolo Siciliano', 3.00, 'Cibo', 2),
(9, 'Aperol Spritz', 7.50, 'Bevanda', 2);

-- Inserimenti per il ristorante con RistoranteID = 3
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Risotto ai Frutti di Mare', 14.50, 'Cibo', 3),
(2, 'Spaghetti Carbonara', 9.00, 'Cibo', 3),
(3, 'Carciofi alla Romana', 8.50, 'Cibo', 3),
(4, 'Bistecca alla Fiorentina', 22.00, 'Cibo', 3),
(5, 'Vino Rosso Chianti', 18.00, 'Bevanda', 3),
(6, 'Pasta alla Norma', 11.50, 'Cibo', 3),
(7, 'Gelato alla Vaniglia', 4.00, 'Cibo', 3),
(8, 'Carciofi alla Giudia', 10.50, 'Cibo', 3),
(9, 'Vino Bianco Vermentino', 14.00, 'Bevanda', 3),
(10, 'Pasta all''Arrabbiata', 9.50, 'Cibo', 3);

-- Inserimenti per il ristorante con RistoranteID = 4
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Tagliata di Manzo', 15.50, 'Cibo', 4),
(2, 'Lasagna al Forno', 10.00, 'Cibo', 4),
(3, 'Risotto al Funghi Porcini', 14.00, 'Cibo', 4),
(4, 'Frittura di Pesce', 13.00, 'Cibo', 4),
(5, 'Pappardelle al Cinghiale', 13.50, 'Cibo', 4),
(6, 'Sashimi Salmone', 16.00, 'Cibo', 4),
(7, 'Vino Rosso Brunello di Montalcino', 30.00, 'Bevanda', 4),
(8, 'Caffè Lungo', 2.00, 'Bevanda', 4),
(9, 'Uramaki Filadelfia', 16.00, 'Cibo', 4),
(10, 'Sashimi Tonno', 19.00, 'Cibo', 4);

-- Inserimenti per il ristorante con RistoranteID = 5
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Gnocchi al Pesto', 9.00, 'Cibo', 5),
(2, 'Insalata Greca', 9.00, 'Cibo', 5),
(3, 'Risotto al Tartufo', 20.00, 'Cibo', 5),
(4, 'Panna Cotta', 6.50, 'Cibo', 5),
(5, 'Gelato al Cioccolato', 4.00, 'Cibo', 5),
(6, 'Birra Artigianale IPA', 6.50, 'Bevanda', 5),
(7, 'Gelato alla Pistacchio', 4.50, 'Cibo', 5),
(8, 'Birra Heineken', 4.00, 'Bevanda', 5),
(9, 'Acqua Minerale Naturale', 2.00, 'Bevanda', 5),
(10, 'Lambrusco', 15.00, 'Bevanda', 5);

-- Inserimenti per il ristorante con RistoranteID = 6
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Arancini Siciliani', 5.50, 'Cibo', 6),
(2, 'Cannoli alla Siciliana', 6.00, 'Cibo', 6),
(3, 'Polpo alla Griglia', 18.00, 'Cibo', 6),
(4, 'Tiramisù al Limone', 8.00, 'Cibo', 6),
(5, 'Gelato alla Fragola', 3.50, 'Cibo', 6),
(6, 'Birra Peroni', 3.50, 'Bevanda', 6),
(7, 'Caffè Espresso', 1.50, 'Bevanda', 6),
(8, 'Mojito', 8.00, 'Bevanda', 6),
(9, 'Fettuccine Alfredo', 13.50, 'Cibo', 6),
(10, 'Tempura di Sushi', 22.00, 'Cibo', 6);

-- Inserimenti per il ristorante con RistoranteID = 7
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Tiramisù', 7.00, 'Cibo', 7),
(2, 'Pizza Quattro Stagioni', 10.50, 'Cibo', 7),
(3, 'Caffè Lungo', 2.00, 'Bevanda', 7),
(4, 'Torta della Nonna', 5.50, 'Cibo', 7),
(5, 'Spritz', 7.00, 'Bevanda', 7),
(6, 'Frittura di Pesce', 13.00, 'Cibo', 7),
(7, 'Ravioli al Burro e Salvia', 12.00, 'Cibo', 7),
(8, 'Amarone della Valpolicella', 35.00, 'Bevanda', 7),
(9, 'Tiramisù al Cioccolato', 7.00, 'Cibo', 7),
(10, 'Fettuccine Alfredo', 13.50, 'Cibo', 7);

-- Inserimenti per il ristorante con RistoranteID = 8
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Sushi Misto', 18.00, 'Cibo', 8),
(2, 'Sake Giapponese', 12.00, 'Bevanda', 8),
(3, 'Uramaki California', 15.00, 'Cibo', 8),
(4, 'Tempura di Gamberi', 17.00, 'Cibo', 8),
(5, 'Mochi al Matcha', 5.00, 'Cibo', 8),
(6, 'Birra Asahi', 5.00, 'Bevanda', 8),
(7, 'Sashimi Tonno', 19.00, 'Cibo', 8),
(8, 'Sake Giapponese Premium', 25.00, 'Bevanda', 8),
(9, 'Matcha Latte', 5.50, 'Bevanda', 8),
(10, 'Tempura di Verdure', 9.50, 'Cibo', 8);

-- Inserimenti per il ristorante con RistoranteID = 9 (Piemonte)
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Vitel tonné', 18.00, 'Cibo', 9),
(2, 'Acciughe al verde', 12.00, 'Cibo', 9),
(3, 'Agnolotti', 15.00, 'Cibo', 9),
(4, 'Brasato al Barolo', 17.00, 'Cibo', 9),
(5, 'Fritto misto alla Piemontese', 5.00, 'Cibo', 9),
(6, 'Bicerin', 5.00, 'Bevanda', 9),
(7, 'Gianduiotto', 19.00, 'Cibo', 9),
(8, 'Bonet', 25.00, 'Cibo', 9),
(9, 'Bagna Caoda', 5.50, 'Cibo', 9),
(10, 'Insalata russa', 9.50, 'Cibo', 9),
(11, 'Risotto al Barolo', 9.50, 'Cibo', 9),
(12, 'Baci di dama', 9.50, 'Cibo', 9),
(13, 'D.O.C.G.', 30.00, 'Bevanda', 9),
(14, 'Alta Langa', 35.00, 'Bevanda', 9),
(15, 'Asti', 25.00, 'Bevanda', 9),
(16, 'Barbaresco', 40.00, 'Bevanda', 9),
(17, 'Barbera d''Asti', 22.00, 'Bevanda', 9),
(18, 'Barbera del Monferrato Superiore', 18.00, 'Bevanda', 9),
(19, 'Barolo', 50.00, 'Bevanda', 9),
(20, 'Brachetto d''Acqui o Acqui', 20.00, 'Bevanda', 9),
(21, 'Canelli', 15.00, 'Bevanda', 9),
(22, 'Dolcetto di Diano d''Alba o Diano d''Alba', 18.00, 'Bevanda', 9),
(23, 'Dolcetto di Ovada Superiore o Ovada', 16.00, 'Bevanda', 9),
(24, 'Dogliani', 17.00, 'Bevanda', 9),
(25, 'Erbaluce di Caluso o Caluso', 19.00, 'Bevanda', 9),
(26, 'Gattinara', 30.00, 'Bevanda', 9),
(27, 'Gavi o Cortese di Gavi', 22.00, 'Bevanda', 9),
(28, 'Ghemme', 35.00, 'Bevanda', 9),
(29, 'Nizza', 40.00, 'Bevanda', 9),
(30, 'Roero', 28.00, 'Bevanda', 9),
(31, 'Ruchè di Castagnole Monferrato', 25.00, 'Bevanda', 9),
(32, 'Terre Alfieri', 23.00, 'Bevanda', 9);


-- Inserimenti per il ristorante con RistoranteID = 10 (Pizzeria da Franco)
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Margherita', 6.50, 'Cibo', 10),
(2, 'Capricciosa', 8.50, 'Cibo', 10),
(3, 'Quattro Stagioni', 9.00, 'Cibo', 10),
(4, 'Diavola', 7.50, 'Cibo', 10),
(5, 'Napoletana', 8.00, 'Cibo', 10),
(6, 'Calzone', 9.50, 'Cibo', 10),
(7, 'Pizza Bianca', 7.00, 'Cibo', 10),
(8, 'Prosciutto e Funghi', 8.50, 'Cibo', 10),
(9, 'Tonno e Cipolla', 9.00, 'Cibo', 10),
(10, 'Salsiccia e Friarielli', 10.00, 'Cibo', 10),
(11, 'Pasta al Pomodoro', 6.00, 'Cibo', 10),
(12, 'Rucola e Parmigiano', 8.50, 'Cibo', 10),
(13, 'Tiramisù', 7.00, 'Cibo', 10),
(14, 'Acqua Minerale', 1.50, 'Bevanda', 10),
(15, 'Birra Moretti', 3.50, 'Bevanda', 10),
(16, 'Coca Cola', 2.50, 'Bevanda', 10),
(17, 'Spritz', 5.00, 'Bevanda', 10),
(18, 'Negroni', 7.00, 'Bevanda', 10),
(19, 'Chianti Classico', 25.00, 'Bevanda', 10),
(20, 'Prosecco', 20.00, 'Bevanda', 10),
(21, 'Limoncello', 4.00, 'Bevanda', 10),
(22, 'Amaro del Capo', 6.00, 'Bevanda', 10),
(23, 'Frittura di Calamari', 12.00, 'Cibo', 10),
(24, 'Gelato alla Vaniglia', 3.50, 'Cibo', 10),
(25, 'Patatine Fritte', 4.00, 'Cibo', 10);


-- Inserimenti per il ristorante con RistoranteID = 11 (Ristorante della Nonna)
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Bruschetta al Pomodoro', 5.00, 'Cibo', 11),
(2, 'Risotto ai Funghi Porcini', 12.00, 'Cibo', 11),
(3, 'Cotoletta alla Milanese', 14.00, 'Cibo', 11),
(4, 'Tagliatelle al Ragu', 10.00, 'Cibo', 11),
(5, 'Polpette al Sugo', 8.50, 'Cibo', 11),
(6, 'Panna Cotta', 6.00, 'Cibo', 11),
(7, 'Tiramisù', 7.00, 'Cibo', 11),
(8, 'Gelato alla Crema', 4.50, 'Cibo', 11),
(9, 'Acqua Naturale', 1.00, 'Bevanda', 11),
(10, 'Vino Rosso della Casa', 10.00, 'Bevanda', 11),
(11, 'Birra Peroni', 3.50, 'Bevanda', 11),
(12, 'Limoncello', 4.00, 'Bevanda', 11),
(13, 'Pizza Margherita', 8.00, 'Cibo', 11),
(14, 'Insalata Caprese', 6.50, 'Cibo', 11),
(15, 'Frittura di Paranza', 15.00, 'Cibo', 11),
(16, 'Caffè Espresso', 2.00, 'Bevanda', 11),
(17, 'Aperol Spritz', 7.00, 'Bevanda', 11),
(18, 'Vino Bianco Pinot Grigio', 12.00, 'Bevanda', 11),
(19, 'Ravioli Burro e Salvia', 11.00, 'Cibo', 11),
(20, 'Carciofi alla Romana', 9.50, 'Cibo', 11);

-- Inserimenti per il ristorante con RistoranteID = 12 (Ristorante Mare e Monti)
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Antipasto di Mare', 14.00, 'Cibo', 12),
(2, 'Spaghetti alle Cozze', 12.50, 'Cibo', 12),
(3, 'Frittura di Paranza', 18.00, 'Cibo', 12),
(4, 'Tagliata di Manzo', 16.50, 'Cibo', 12),
(5, 'Pesce Spada alla Griglia', 20.00, 'Cibo', 12),
(6, 'Risotto ai Frutti di Mare', 15.00, 'Cibo', 12),
(7, 'Insalata Caprese', 8.50, 'Cibo', 12),
(8, 'Tiramisù', 7.50, 'Cibo', 12),
(9, 'Acqua Naturale', 1.50, 'Bevanda', 12),
(10, 'Vino Bianco Vermentino', 14.00, 'Bevanda', 12),
(11, 'Birra Moretti', 4.00, 'Bevanda', 12),
(12, 'Limoncello', 5.00, 'Bevanda', 12),
(13, 'Pasta alla Puttanesca', 11.00, 'Cibo', 12),
(14, 'Carciofi alla Giudia', 9.00, 'Cibo', 12),
(15, 'Gelato alla Crema', 4.00, 'Cibo', 12),
(16, 'Caffè Espresso', 2.00, 'Bevanda', 12),
(17, 'Aperol Spritz', 7.00, 'Bevanda', 12),
(18, 'Vino Rosso Chianti', 16.00, 'Bevanda', 12),
(19, 'Calamari Fritti', 10.50, 'Cibo', 12),
(20, 'Insalata di Mare', 9.00, 'Cibo', 12);

-- Inserimenti per il ristorante con RistoranteID = 13 (La Trattoria di Venezia)
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Risotto al Nero di Seppia', 14.00, 'Cibo', 13),
(2, 'Baccalà Mantecato', 12.50, 'Cibo', 13),
(3, 'Polenta e Schie', 16.00, 'Cibo', 13),
(4, 'Frittura di Pesce', 18.50, 'Cibo', 13),
(5, 'Bigoli in Salsa', 11.00, 'Cibo', 13),
(6, 'Sarde in Saor', 9.50, 'Cibo', 13),
(7, 'Tiramisù', 7.00, 'Cibo', 13),
(8, 'Panna Cotta', 6.50, 'Cibo', 13),
(9, 'Acqua Minerale', 1.00, 'Bevanda', 13),
(10, 'Spritz', 6.00, 'Bevanda', 13),
(11, 'Vino Bianco Soave', 12.00, 'Bevanda', 13),
(12, 'Limoncello', 4.00, 'Bevanda', 13),
(13, 'Risi e Bisi', 10.00, 'Cibo', 13),
(14, 'Fegato alla Veneziana', 15.00, 'Cibo', 13),
(15, 'Radicchio alla Griglia', 8.00, 'Cibo', 13),
(16, 'Caffè Espresso', 2.00, 'Bevanda', 13),
(17, 'Bellini', 8.50, 'Bevanda', 13),
(18, 'Vino Rosso Valpolicella', 15.00, 'Bevanda', 13),
(19, 'Carpaccio di Manzo', 13.00, 'Cibo', 13),
(20, 'Risi e Bisi', 11.00, 'Cibo', 13);

-- Inserimenti per il ristorante con RistoranteID = 14 (Ristorante del Sud)
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Arancini Siciliani', 8.00, 'Cibo', 14),
(2, 'Pasta alla Norma', 12.50, 'Cibo', 14),
(3, 'Caponata', 9.00, 'Cibo', 14),
(4, 'Spaghetti alle Sarde', 14.50, 'Cibo', 14),
(5, 'Parmigiana di Melanzane', 16.00, 'Cibo', 14),
(6, 'Pesce Spada alla Siciliana', 22.00, 'Cibo', 14),
(7, 'Cannoli Siciliani', 6.50, 'Cibo', 14),
(8, 'Granita al Limone', 3.50, 'Bevanda', 14),
(9, 'Birra Moretti', 4.00, 'Bevanda', 14),
(10, 'Limoncello', 5.00, 'Bevanda', 14),
(11, 'Insalata di Arance e Finocchi', 8.50, 'Cibo', 14),
(12, 'Risotto alla Pescatora', 18.00, 'Cibo', 14),
(13, 'Gelato alla Pistacchio', 4.00, 'Cibo', 14),
(14, 'Caffè Espresso', 2.00, 'Bevanda', 14),
(15, 'Amaro Averna', 5.00, 'Bevanda', 14),
(16, 'Vino Rosso Nero d\'Avola', 14.00, 'Bevanda', 14),
(17, 'Sfincione Siciliano', 10.00, 'Cibo', 14),
(18, 'Casarecce alla Trapanese', 11.50, 'Cibo', 14),
(19, 'Cannoli alla Ricotta', 7.00, 'Cibo', 14),
(20, 'Birra Peroni', 3.50, 'Bevanda', 14);


-- Inserimenti per il ristorante con RistoranteID = 15 (Osteria Toscanella)
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Ribollita', 10.00, 'Cibo', 15),
(2, 'Pappa al Pomodoro', 9.50, 'Cibo', 15),
(3, 'Bistecca alla Fiorentina', 25.00, 'Cibo', 15),
(4, 'Pappardelle al Cinghiale', 18.00, 'Cibo', 15),
(5, 'Cantucci con Vin Santo', 8.50, 'Cibo', 15),
(6, 'Panforte', 7.00, 'Cibo', 15),
(7, 'Vino Chianti Classico', 15.00, 'Bevanda', 15),
(8, 'Vino Brunello di Montalcino', 30.00, 'Bevanda', 15),
(9, 'Acqua Naturale', 1.50, 'Bevanda', 15),
(10, 'Birra Artigianale', 5.00, 'Bevanda', 15),
(11, 'Insalata di Ceci', 8.00, 'Cibo', 15),
(12, 'Cinghiale in Umido', 20.00, 'Cibo', 15),
(13, 'Caffè Lungo', 2.00, 'Bevanda', 15),
(14, 'Vino Vernaccia di San Gimignano', 18.00, 'Bevanda', 15),
(15, 'Castagnaccio', 6.00, 'Cibo', 15),
(16, 'Crostini Toscani', 9.00, 'Cibo', 15),
(17, 'Caffè Espresso', 2.00, 'Bevanda', 15),
(18, 'Vino Chianti Riserva', 20.00, 'Bevanda', 15),
(19, 'Ravioli di Ricotta e Spinaci', 14.50, 'Cibo', 15),
(20, 'Schiacciata Fiorentina', 7.50, 'Cibo', 15);

-- Inserimenti per il ristorante con RistoranteID = 16 (Ristorante dei Sapori)
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Cacio e Pepe', 12.00, 'Cibo', 16),
(2, 'Saltimbocca alla Romana', 16.50, 'Cibo', 16),
(3, 'Carne alla Brace', 20.00, 'Cibo', 16),
(4, 'Tartufo Nero', 25.00, 'Cibo', 16),
(5, 'Carciofi alla Giudia', 11.50, 'Cibo', 16),
(6, 'Baccalà alla Romana', 18.00, 'Cibo', 16),
(7, 'Gnocchi alla Romana', 14.00, 'Cibo', 16),
(8, 'Pizza Margherita', 10.00, 'Cibo', 16),
(9, 'Prosciutto e Melone', 9.00, 'Cibo', 16),
(10, 'Bruschette miste', 8.00, 'Cibo', 16),
(11, 'Caprese', 7.50, 'Cibo', 16),
(12, 'Panna Cotta', 6.50, 'Cibo', 16),
(13, 'Tiramisù', 7.00, 'Cibo', 16),
(14, 'Caffè Espresso', 2.50, 'Bevanda', 16),
(15, 'Amarone della Valpolicella', 35.00, 'Bevanda', 16),
(16, 'Negroni', 8.00, 'Bevanda', 16),
(17, 'Limoncello', 4.00, 'Bevanda', 16),
(18, 'Birra Moretti', 4.00, 'Bevanda', 16),
(19, 'Vino Rosso Montepulciano d\'Abruzzo', 18.00, 'Bevanda', 16),
(20, 'Vino Bianco Vermentino', 15.00, 'Bevanda', 16);

-- Inserimenti per il ristorante con RistoranteID = 17 (Sushi Time)
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Sashimi Salmone', 16.00, 'Cibo', 17),
(2, 'Sushi Maki', 12.50, 'Cibo', 17),
(3, 'Tempura di Gamberi', 18.00, 'Cibo', 17),
(4, 'Uramaki California', 15.00, 'Cibo', 17),
(5, 'Edamame', 5.00, 'Cibo', 17),
(6, 'Gyoza', 8.00, 'Cibo', 17),
(7, 'Miso Soup', 4.50, 'Cibo', 17),
(8, 'Matcha Latte', 5.50, 'Bevanda', 17),
(9, 'Sake Giapponese', 12.00, 'Bevanda', 17),
(10, 'Birra Asahi', 5.00, 'Bevanda', 17),
(11, 'Sushi Sashimi Misto', 20.00, 'Cibo', 17),
(12, 'Tempura di Sushi', 22.00, 'Cibo', 17),
(13, 'Mochi al Matcha', 5.00, 'Cibo', 17),
(14, 'Sake Giapponese Premium', 25.00, 'Bevanda', 17),
(15, 'Matcha Ice Cream', 6.00, 'Cibo', 17),
(16, 'Japanese Whisky', 10.00, 'Bevanda', 17),
(17, 'Sashimi Tonno', 19.00, 'Cibo', 17),
(18, 'Green Tea', 3.50, 'Bevanda', 17),
(19, 'Sushi Nigiri', 14.00, 'Cibo', 17),
(20, 'Sake Caldo', 8.50, 'Bevanda', 17);

-- Inserimenti per il ristorante con RistoranteID = 18 (Eccomi Kebab)
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Kebab Classico', 6.50, 'Cibo', 18),
(2, 'Kebab di Pollo', 7.00, 'Cibo', 18),
(3, 'Falafel', 5.00, 'Cibo', 18),
(4, 'Shawarma di Agnello', 8.00, 'Cibo', 18),
(5, 'Patatine', 3.00, 'Cibo', 18),
(6, 'Insalata Greca', 4.50, 'Cibo', 18),
(7, 'Hummus', 4.00, 'Cibo', 18),
(8, 'Baklava', 3.50, 'Cibo', 18),
(9, 'Ayran', 2.50, 'Bevanda', 18),
(10, 'Tè Turco', 2.00, 'Bevanda', 18),
(11, 'Baklava al Pistacchio', 4.00, 'Cibo', 18),
(12, 'Kebab Vegetariano', 6.00, 'Cibo', 18),
(13, 'Köfte', 7.50, 'Cibo', 18),
(14, 'Limonata Turca', 3.50, 'Bevanda', 18),
(15, 'Kebab di Manzo', 8.00, 'Cibo', 18),
(16, 'Tabbouleh', 5.00, 'Cibo', 18),
(17, 'Baba Ganoush', 4.50, 'Cibo', 18),
(18, 'Dolma', 5.50, 'Cibo', 18),
(19, 'Tzatziki', 4.00, 'Cibo', 18),
(20, 'Büyük Efes', 5.00, 'Bevanda', 18);


-- Inserimenti per il ristorante con RistoranteID = 19 (Ramen Bar)
INSERT INTO ELEMENTI (ElementoMenuID, Nome, Prezzo, Tipo, RistoranteID)
VALUES
(1, 'Ramen Tonkotsu', 12.00, 'Cibo', 19),
(2, 'Ramen Miso', 11.50, 'Cibo', 19),
(3, 'Ramen Shoyu', 11.50, 'Cibo', 19),
(4, 'Gyoza', 6.50, 'Cibo', 19),
(5, 'Tempura', 7.00, 'Cibo', 19),
(6, 'Edamame', 4.00, 'Cibo', 19),
(7, 'Sushi Nigiri', 8.00, 'Cibo', 19),
(8, 'Sushi Sashimi', 10.00, 'Cibo', 19),
(9, 'Matcha Latte', 4.50, 'Bevanda', 19),
(10, 'Sake', 6.00, 'Bevanda', 19),
(11, 'Mochi', 5.00, 'Cibo', 19),
(12, 'Udon', 10.00, 'Cibo', 19),
(13, 'Yakitori', 7.50, 'Cibo', 19),
(14, 'Takoyaki', 8.50, 'Cibo', 19),
(15, 'Chirashi Sushi', 14.00, 'Cibo', 19),
(16, 'Unagi Don', 15.00, 'Cibo', 19),
(17, 'Soba', 9.00, 'Cibo', 19),
(18, 'Green Tea', 2.50, 'Bevanda', 19),
(19, 'Okonomiyaki', 10.50, 'Cibo', 19),
(20, 'Katsu Curry', 12.50, 'Cibo', 19);







