
INSERT INTO Utente (Nome, Cognome, Username, Mail, Password, IndirizzoVia, IndirizzoCivico, IndirizzoCittà, RuoloID) VALUES
    ('Mario', 'Rossi', 'mario.rossi', 'mario.rossi@example.com', 'password123', 'Via Roma', '1', 'Roma', 2),
    ('Luca', 'Bianchi', 'luca.bianchi', 'luca.bianchi@example.com', 'password456', 'Via Milano', '2', 'Milano', 2),
    ('Giulia', 'Verdi', 'giulia.verdi', 'giulia.verdi@example.com', 'password789', 'Via Napoli', '3', 'Napoli', 3);


-- Insert restaurants
INSERT INTO Ristorante (Nome, OraApertura, OraChiusura, TipologiaCucina, IndirizzoVia, IndirizzoCivico, IndirizzoCittà) VALUES
    ('Ristorante da Mario', '10:00:00', '22:00:00', 'Italiana', 'Via Garibaldi', '10', 'Roma'),
    ('Pizzeria Luca', '11:00:00', '23:00:00', 'Pizza', 'Corso Vittorio Emanuele', '5', 'Milano'),
    ('Trattoria di Giulia', '12:00:00', '21:30:00', 'Italiana', 'Via Toledo', '15', 'Napoli');

-- Insert menu items
INSERT INTO ElementoMenu (Nome, Prezzo, Tipo, RistoranteID) VALUES
    ('Pizza Margherita', 8.50, 'Cibo', 2),
    ('Spaghetti alla Carbonara', 12.00, 'Cibo', 3),
    ('Coca-Cola', 2.50, 'Bevanda', 2),
    ('Tiramisù', 5.00, 'Cibo', 3),
    ('Risotto ai Funghi', 14.00, 'Cibo', 1);


-- Insert orders
INSERT INTO Ordine (DataOra, UserID, RistoranteID, Stato) VALUES
    ('2024-07-02 13:00:00', 1, 2, 'Stallo'),
    ('2024-07-02 18:30:00', 2, 1, 'Consegna'),
    ('2024-07-02 19:45:00', 3, 3, 'Stallo');


-- Insert order details
INSERT INTO DettaglioOrdine (OrdineID, ElementoMenuID, Quantità) VALUES
    (1, 1, 2), -- 2x Pizza Margherita
    (1, 3, 3), -- 3x Coca-Cola
    (2, 5, 1), -- 1x Risotto ai Funghi
    (3, 2, 1); -- 1x Spaghetti alla Carbonara


-- Insert reviews
INSERT INTO Recensione (Voto, Commento, DataOra, UserID, RistoranteID) VALUES
    (5, 'Ottima pizza e consegna veloce!', '2024-07-02 14:30:00', 1, 2),
    (4, 'Buon cibo, ma migliorabile il servizio', '2024-07-02 20:00:00', 2, 1),
    (3, 'Cibo buono ma tempi di attesa lunghi', '2024-07-02 21:00:00', 3, 3);


-- Insert assignment of delivery
INSERT INTO AssegnazioneConsegna (OrdineID, DeliveryManID, DataOraAssegnazione) VALUES
    (1, 3, '2024-07-02 13:15:00');

